{
  "name": "athens-token",
  "version": "0.0.1",
  "description": "StormX ERC-20 Athens token.",
  "scripts": {
    "cleanup": "rm -rf artifacts/ cache/ coverage/ types/ typechain/",
    "compile": "hardhat compile",
    "coverage": "RUNNING_COVERAGE=1 hardhat coverage",
    "generate-types": "npx typechain --target=ethers-v5 'artifacts/contracts/*.json'",
    "lint": "./node_modules/.bin/eslint --ext .ts ./test && ./node_modules/.bin/solhint contracts/*.sol",
    "postinstall": "npx hardhat compile && npm run generate-types",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormx/athens-token.git"
  },
  "author": "bonnevoyager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormx/athens-token/issues"
  },
  "homepage": "https://github.com/stormx/athens-token#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.4.2",
    "@openzeppelin/hardhat-upgrades": "1.10.0",
    "@typechain/ethers-v5": "7.1.0",
    "@typechain/hardhat": "2.3.1",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "chai": "4.3.4",
    "chai-bn": "0.3.0",
    "commander": "8.2.0",
    "dotenv-extended": "2.9.0",
    "eslint": "7.25.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "ethereum-waffle": "3.4.0",
    "hardhat": "2.6.5",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.17",
    "ts-node": "10.3.0",
    "typechain": "5.1.2",
    "typescript": "4.4.3"
  }
}
