{
  "name": "athens-token",
  "version": "0.0.1",
  "description": "StormX ERC-20 Athens token.",
  "scripts": {
    "cleanup": "rm -rf artifacts/ cache/ coverage/ types/ typechain/",
    "compile": "hardhat compile",
    "coverage": "RUNNING_COVERAGE=1 hardhat coverage",
    "generate-types": "npx hardhat typechain",
    "lint": "./node_modules/.bin/eslint --ext .ts ./test && ./node_modules/.bin/solhint contracts/*.sol",
    "postinstall": "npx hardhat compile && npm run generate-types",
    "test": "hardhat test",
    "deploy:ropsten": "hardhat run --network ropsten",
    "deploy:arbitrumSepolia": "hardhat run --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run --network mainnet",
    "deploy:arbitrumOne": "hardhat run --network arbitrumOne",
    "verify:ropsten": "hardhat verify --network ropsten",
    "verify:arbitrumSepolia": "hardhat verify --network arbitrumSepolia",
    "verify:mainnet": "hardhat verify --network mainnet",
    "verify:arbitrumOne": "hardhat verify --network arbitrumOne"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormx/athens-token.git"
  },
  "author": "bonnevoyager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormx/athens-token/issues"
  },
  "homepage": "https://github.com/stormx/athens-token#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@openzeppelin/hardhat-upgrades": "^2.5.1",
    "@typechain/ethers-v5": "7.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "chai": "^4.4.1",
    "commander": "11.1.0",
    "dotenv-extended": "2.9.0",
    "eslint": "8.56.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.19.4",
    "solhint": "4.1.1",
    "solidity-coverage": "0.8.5",
    "ts-node": "10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
